source/microservices/domain/src/test/resources/models/avro/EmailProtocol.avdl

/**

* Email representation for kafka

*/

@namespace("hu.gdf.balazsbole.kafka.email")
protocol EmailProtocol {

  record EmailProtocolKey {
    string messageId;
  }

  record EmailProtocolValue {
    string messageId;
    union {null, string} inReplyTo;
    string from;
    string to;
    string subject;
    string body;
    boolean html;
    union {null, array <AttachmentProtocol>} attachments;
    @logicalType("local-timestamp-micros") long processed;

  }

  record AttachmentProtocol {
    bytes data;
    string contentType;
    string filename;
  }

}